# 绑定快捷键为[prefix + r]
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Navigate panes using jkhl
# -r 表示可重复按键，大概500ms以内，重复的h、j、k、l按键都将有效
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# 绑定prefix + Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# enable mouse scrolling
set -g mouse on # for the Tmux version 2.1 and up
# enable the support for colorscheme
set -g default-terminal "xterm-256color"

# enable vi key-binding in scroll mode
set-window-option -g mode-keys vi
# Vi like copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
# [prefix + P] Paste from system clipboard
bind-key P run "pbpaste | tmux load-buffer - && tmux paste-buffer"
